GIN_MODE=debug
APP_PORT=8080
JWT_SIGN_KEY=
PASSWORD_SALT=

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

TOKEN_STORAGE_HOST=token_storage
TOKEN_STORAGE_PORT=6379
TOKEN_STORAGE_PASSWORD=

CACHE_HOST=cache
CACHE_PORT=6379
CACHE_PASSWORD=
